# calculator

./: pom.xml
src/main/java/com/spring/calculator/: CalculatorApplication.java  HelloWorld.java  InternetoSkaiciuotuvasController.java
src/main/java/com/spring/calculator/config/: JPAUtil.java  ServletInitializer.java  SpringConfig.java
src/main/java/com/spring/calculator/controller/: CalculatorController.java
src/main/java/com/spring/calculator/model/: Number.java  NumberDAOImpl.java
src/main/java/com/spring/calculator/service/: NumberService.java  NumberServiceImpl.java
src/main/resources/: application.properties  beans.xml
src/main/webapp/WEB-INF/jsp/: skaiciuoti.jsp  skaiciuotuvas.jsp
